{
  "modules": [
    {
      "type": "data",
      "uuid": "2846c7de-dc50-4c0f-ae96-933932ba0ae6",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "header": {
    "uuid": "c9cef260-6346-45db-8763-814b643c9d27",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      18,
      0
    ]
  },
  "format_version": 1
}